dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.2.4"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.definitions.web', version: "6.0.21"
	
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.grouped.api", version: "5.0.5"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.virtual.api", version: "5.0.5"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.theme.minium.api", version: "4.0.5"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.taglib", version: "10.0.14"
 	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.cart.taglib", version: "4.0.6"
 	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.api", version: "10.1.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.taglib", version: "3.0.5"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib", version: "4.0.8"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "5.0.5"
		
	compileOnly project(":modules:commerce-training-car:commerce-training-car-api")
	
}
